<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>
        Etch-a-Sketch!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta id="metaDescrip" name="description"
        content="This a recreation of the etch-a-sketch toy, but now it's on a web page!">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Ubuntu', sans-serif;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
            font-display: swap;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            color: rgba(68, 68, 68, 0.9);
            font-family: 'Ubuntu', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        main {
            margin: auto;
            text-align: center;
        }

        .grid-container {
            margin: auto;
            width: 500px;
            height: 500px;
            display: grid;

        }

        .item {

            background-color: red;
        }
    </style>

</head>


<h1>Etch-a-Sketch!</h1>
<main>
    <button>Grid size?</button>
    <div class="grid-container">


    </div>

</main>


<script>
    const btn = document.querySelector('button');
    let foobar;
    //btn.onclick=()=>alert("clicked!");
    btn.onclick = () => user();
    function user() {
        let squaresPerSide = prompt("How many squares per side?");

        gridSize(squaresPerSide);
    }

    function gridSize(input) {
        const gridContainer = document.querySelector('.grid-container');

        //This while loop removes any child nodes that have previously been created
        while (gridContainer.firstChild) {
            gridContainer.removeChild(gridContainer.firstChild);
        }

        let squareSize = (500 / input) + "px";
        let column = "repeat(" + input + ",auto)";

        gridContainer.style.gridTemplateColumns = column;

        for (let i = 0; i < (input * input); i++) {

            const gridItem = document.createElement('div');
            gridItem.classList = 'item';
            gridItem.style.height = squareSize;
            gridItem.style.width = squareSize;
            gridContainer.appendChild(gridItem);
        }

        const gridItems = Array.from(document.querySelectorAll('.item'));
        //  gridItems.forEach(divItem => divItem.addEventListener('mouseover', () => changeColor(divItem)));
        gridItems.forEach(divItem => divItem.addEventListener('mouseover', () => black(divItem)));

        function changeColor(e) {
            //e.style.backgroundColor = "green";
            e.style.backgroundColor = "rgb(194,183,227)";
        }


        function randomColor(e) {

            function random() {
                return Math.floor(Math.random() * 255);
            }

            // return `rgb(${random()},${random()},${random()})`;
            // return random();
            e.style.backgroundColor = `rgb(${random()},${random()},${random()})`;
        }

        let foo = 0;
        function black(e) {
            console.log(foo);
            function random() {
                return Math.floor(Math.random() * 255);
            }

            // e.style.backgroundColor = `rgb(${random()},${random()},${random()})`;      
            e.style.backgroundColor = `rgb(${(random() - foo)},${(random() - foo)},${(random() - foo)})`;

            foo += 25;
        }

    }





</script>

</html>